<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer type="module" src="js/read_database.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<style>
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bolo-box {
        position: relative;
        width: 500px;
        border-radius: 20px;
        box-shadow: 0 0 1em #00000052;
        margin: 1em;
        transition: .25s;
    }

    .bolo-texto {
        text-align: center;
        font-size: 20px;
        width: 80%;
        margin: auto;
    }

    .bolo-imagem {
        width: 500px;
        border-radius: 20px 20px 0 0;
    }

    main .button {
        background-color: var(--bg-secundary-light-20);
        border: 0;
        filter: saturate(2);
        border-radius: 0 0 20px 20px;
        height: 40px;
        width: 100%;
        transition: filter .25;
        font-size: 25px;
    }

    .bolo-box:hover .button {
        filter: saturate(1);
    }

    .bolo-box:hover {
        transform: scale(1.05);
    }

    a.full {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <main>
        <!-- <div class="bolo-box">
            <img src="img/cake-1.jpeg" class="bolo-imagem">
            <div class="bolo-texto ">Torta red velvet com recheio de cream cheese e geleia de frutas vermelhas</div>
            <button class="button">Pedir</button>
            <a href="#" class="full"></a>
        </div> -->
    </main>
</body>

</html>